<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/note_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is title"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/title">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is Description"
                android:layout_below="@+id/title"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:textSize="18sp"
                android:id="@+id/description">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>